{
  "appId": "com.mateo.fit360",
  "appName": "Fit360",
  "webDir": "www",
  "server": {
    "iosScheme": "https",
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0a0c14",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": false,
      "backgroundColor": "#0a0c14",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "CapacitorHealthkit": {
      "healthkitDataTypes": [
        "weight",
        "fatPercentage",
        "activeEnergyBurned",
        "stepCount",
        "appleExerciseTime"
      ]
    }
  }
}
